<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 31 06:37:38 BRT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ElementSystem.Coordinates</title>
<meta name="date" content="2022-12-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ElementSystem.Coordinates";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ElementSystem/class-use/Coordinates.html" target="_top">Frames</a></li>
<li><a href="Coordinates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ElementSystem.Coordinates" class="title">Uses of Class<br>ElementSystem.Coordinates</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ElementSystem">ElementSystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Engine">Engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ElementSystem">
<!--   -->
</a>
<h3>Uses of <a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a> in <a href="../../ElementSystem/package-summary.html">ElementSystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ElementSystem/package-summary.html">ElementSystem</a> declared as <a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../ElementSystem/Move.html#coordinates">coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">Static.</span><code><span class="memberNameLink"><a href="../../ElementSystem/Static.html#coordinates">coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../ElementSystem/Move.html#screen_size">screen_size</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ElementSystem/package-summary.html">ElementSystem</a> that return <a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../ElementSystem/Move.html#getCoordinates--">getCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">Static.</span><code><span class="memberNameLink"><a href="../../ElementSystem/Static.html#getCoordinates--">getCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">Move.</span><code><span class="memberNameLink"><a href="../../ElementSystem/Move.html#getScreenSize--">getScreenSize</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">Brick.</span><code><span class="memberNameLink"><a href="../../ElementSystem/Brick.html#getSpriteSize--">getSpriteSize</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ElementSystem/package-summary.html">ElementSystem</a> with parameters of type <a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Alien.</span><code><span class="memberNameLink"><a href="../../ElementSystem/Alien.html#checkColision-ElementSystem.Coordinates-ElementSystem.Sprite-">checkColision</a></span>(<a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;coordinates_for_check,
             <a href="../../ElementSystem/Sprite.html" title="class in ElementSystem">Sprite</a>&nbsp;sprite_for_check)</code>
<div class="block">Checks for collision of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Barrier.</span><code><span class="memberNameLink"><a href="../../ElementSystem/Barrier.html#checkColision-ElementSystem.Coordinates-ElementSystem.Sprite-">checkColision</a></span>(<a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;coordinates_for_check,
             <a href="../../ElementSystem/Sprite.html" title="class in ElementSystem">Sprite</a>&nbsp;sprite_for_check)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Barriers.</span><code><span class="memberNameLink"><a href="../../ElementSystem/Barriers.html#checkColision-ElementSystem.Coordinates-ElementSystem.Sprite-">checkColision</a></span>(<a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;coordinates_for_check,
             <a href="../../ElementSystem/Sprite.html" title="class in ElementSystem">Sprite</a>&nbsp;sprite_for_check)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Brick.</span><code><span class="memberNameLink"><a href="../../ElementSystem/Brick.html#checkColision-ElementSystem.Coordinates-ElementSystem.Sprite-">checkColision</a></span>(<a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;coordinates_for_check,
             <a href="../../ElementSystem/Sprite.html" title="class in ElementSystem">Sprite</a>&nbsp;sprite_for_check)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Cannon.</span><code><span class="memberNameLink"><a href="../../ElementSystem/Cannon.html#checkColision-ElementSystem.Coordinates-ElementSystem.Sprite-">checkColision</a></span>(<a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;coordinates_for_check,
             <a href="../../ElementSystem/Sprite.html" title="class in ElementSystem">Sprite</a>&nbsp;sprite_for_check)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Spaceship.</span><code><span class="memberNameLink"><a href="../../ElementSystem/Spaceship.html#checkColision-ElementSystem.Coordinates-ElementSystem.Sprite-">checkColision</a></span>(<a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;coordinates_for_check,
             <a href="../../ElementSystem/Sprite.html" title="class in ElementSystem">Sprite</a>&nbsp;sprite_for_check)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AliensMatrix.</span><code><span class="memberNameLink"><a href="../../ElementSystem/AliensMatrix.html#checkColisionWithBullet-ElementSystem.Coordinates-ElementSystem.Sprite-">checkColisionWithBullet</a></span>(<a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;coordinates_for_check,
                       <a href="../../ElementSystem/Sprite.html" title="class in ElementSystem">Sprite</a>&nbsp;sprite_for_check)</code>
<div class="block">Checks for collision of Bullets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Coordinates.</span><code><span class="memberNameLink"><a href="../../ElementSystem/Coordinates.html#setCoordinates-ElementSystem.Coordinates-">setCoordinates</a></span>(<a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;coordinates)</code>
<div class="block">Arrows the coordinates based on other coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bullet.</span><code><span class="memberNameLink"><a href="../../ElementSystem/Bullet.html#shot-ElementSystem.Coordinates-ElementSystem.Sprite-">shot</a></span>(<a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;ini_coordinates,
    <a href="../../ElementSystem/Sprite.html" title="class in ElementSystem">Sprite</a>&nbsp;shoter_sprite)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ElementSystem/package-summary.html">ElementSystem</a> with parameters of type <a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ElementSystem/Alien.html#Alien-int-double-ElementSystem.Coordinates-">Alien</a></span>(int&nbsp;type,
     double&nbsp;speed,
     <a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;size)</code>
<div class="block">Default constructor for Alien.It gets the alien's type and starts all attributes of the 
  alien object with the default values and its proper sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ElementSystem/AliensMatrix.html#AliensMatrix-int-double-double-double-int-ElementSystem.Coordinates-">AliensMatrix</a></span>(int&nbsp;quantity_columns,
            double&nbsp;aliens_spacing,
            double&nbsp;speed,
            double&nbsp;bullet_speed,
            int&nbsp;level,
            <a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;size)</code>
<div class="block">Default constructor for AliensMatrix.It takes the number of columns and the 
 dimensions of the game display screen.It starts the coordinate at the maximum height 
 and minimum width point.Starts the speed as 1 
 and builds the matrix starting all rows and all columns 
 with their respective aliens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ElementSystem/Barrier.html#Barrier-ElementSystem.Coordinates-ElementSystem.Coordinates-">Barrier</a></span>(<a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;initial,
       <a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;sprites_size)</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ElementSystem/Barriers.html#Barriers-int-ElementSystem.Coordinates-">Barriers</a></span>(int&nbsp;quantity_barriers,
        <a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ElementSystem/Brick.html#Brick-int-ElementSystem.Coordinates-">Brick</a></span>(int&nbsp;type,
     <a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;coordinates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ElementSystem/Bullet.html#Bullet-double-ElementSystem.Coordinates-boolean-">Bullet</a></span>(double&nbsp;speed,
      <a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;size,
      boolean&nbsp;isCannon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ElementSystem/Cannon.html#Cannon-double-double-ElementSystem.Coordinates-">Cannon</a></span>(double&nbsp;speed,
      double&nbsp;bullet_spped,
      <a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ElementSystem/Spaceship.html#Spaceship-ElementSystem.Coordinates-">Spaceship</a></span>(<a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ElementSystem/Static.html#Static-ElementSystem.Coordinates-">Static</a></span>(<a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;coordinates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Engine">
<!--   -->
</a>
<h3>Uses of <a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a> in <a href="../../Engine/package-summary.html">Engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Engine/package-summary.html">Engine</a> that return <a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a></code></td>
<td class="colLast"><span class="typeNameLabel">Screen.</span><code><span class="memberNameLink"><a href="../../Engine/Screen.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ElementSystem/Coordinates.html" title="class in ElementSystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ElementSystem/class-use/Coordinates.html" target="_top">Frames</a></li>
<li><a href="Coordinates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
