<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 31 06:37:38 BRT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Game</title>
<meta name="date" content="2022-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Engine/Player.html" title="class in Engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Engine/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Engine</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Engine.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Engine/Game.html#Game-int-javafx.scene.layout.AnchorPane-javafx.scene.control.Label-javafx.scene.control.Label-javafx.scene.control.Label-">Game</a></span>(int&nbsp;roudns,
    javafx.scene.layout.AnchorPane&nbsp;game_pane,
    javafx.scene.control.Label&nbsp;label_life,
    javafx.scene.control.Label&nbsp;label_score,
    javafx.scene.control.Label&nbsp;text_score)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Engine/Game.html#checkColision-long-">checkColision</a></span>(long&nbsp;now)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Engine/Game.html#checkgameOver-boolean-">checkgameOver</a></span>(boolean&nbsp;aliens_on_Earth)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Engine/Game.html#destructor-javafx.scene.layout.AnchorPane-">destructor</a></span>(javafx.scene.layout.AnchorPane&nbsp;main)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Engine/Game.html#destructor-javafx.scene.layout.AnchorPane-javafx.scene.layout.AnchorPane-">destructor</a></span>(javafx.scene.layout.AnchorPane&nbsp;main,
          javafx.scene.layout.AnchorPane&nbsp;game_pane)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Engine/Game.html#draw-javafx.scene.layout.AnchorPane-">draw</a></span>(javafx.scene.layout.AnchorPane&nbsp;main)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Engine/Game.html#draw-javafx.scene.layout.AnchorPane-javafx.scene.layout.AnchorPane-">draw</a></span>(javafx.scene.layout.AnchorPane&nbsp;main,
    javafx.scene.layout.AnchorPane&nbsp;game_pane)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Engine/Game.html#gameLoopStart--">gameLoopStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Engine/Game.html#gameLoopStop--">gameLoopStop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../ElementSystem/AliensMatrix.html" title="class in ElementSystem">AliensMatrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Engine/Game.html#getAliensMatrix--">getAliensMatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../ElementSystem/Barriers.html" title="class in ElementSystem">Barriers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Engine/Game.html#getBarriers--">getBarriers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../ElementSystem/Cannon.html" title="class in ElementSystem">Cannon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Engine/Game.html#getCannon--">getCannon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Engine/Game.html#getHaveSpaceShip--">getHaveSpaceShip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Engine/Player.html" title="class in Engine">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Engine/Game.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../ElementSystem/Spaceship.html" title="class in ElementSystem">Spaceship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Engine/Game.html#getSpaceship--">getSpaceship</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Engine/Game.html#setPressedLEFT--">setPressedLEFT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Engine/Game.html#setPressedRIGHT--">setPressedRIGHT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Engine/Game.html#setPressedSPACE--">setPressedSPACE</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-int-javafx.scene.layout.AnchorPane-javafx.scene.control.Label-javafx.scene.control.Label-javafx.scene.control.Label-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(int&nbsp;roudns,
            javafx.scene.layout.AnchorPane&nbsp;game_pane,
            javafx.scene.control.Label&nbsp;label_life,
            javafx.scene.control.Label&nbsp;label_score,
            javafx.scene.control.Label&nbsp;text_score)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkColision-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkColision</h4>
<pre>public&nbsp;void&nbsp;checkColision(long&nbsp;now)</pre>
</li>
</ul>
<a name="checkgameOver-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkgameOver</h4>
<pre>public&nbsp;void&nbsp;checkgameOver(boolean&nbsp;aliens_on_Earth)</pre>
</li>
</ul>
<a name="destructor-javafx.scene.layout.AnchorPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destructor</h4>
<pre>public&nbsp;void&nbsp;destructor(javafx.scene.layout.AnchorPane&nbsp;main)</pre>
</li>
</ul>
<a name="draw-javafx.scene.layout.AnchorPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(javafx.scene.layout.AnchorPane&nbsp;main)</pre>
</li>
</ul>
<a name="destructor-javafx.scene.layout.AnchorPane-javafx.scene.layout.AnchorPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destructor</h4>
<pre>public&nbsp;void&nbsp;destructor(javafx.scene.layout.AnchorPane&nbsp;main,
                       javafx.scene.layout.AnchorPane&nbsp;game_pane)</pre>
</li>
</ul>
<a name="draw-javafx.scene.layout.AnchorPane-javafx.scene.layout.AnchorPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(javafx.scene.layout.AnchorPane&nbsp;main,
                 javafx.scene.layout.AnchorPane&nbsp;game_pane)</pre>
</li>
</ul>
<a name="gameLoopStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLoopStart</h4>
<pre>public&nbsp;void&nbsp;gameLoopStart()</pre>
</li>
</ul>
<a name="gameLoopStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLoopStop</h4>
<pre>public&nbsp;void&nbsp;gameLoopStop()</pre>
</li>
</ul>
<a name="getAliensMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliensMatrix</h4>
<pre>public&nbsp;<a href="../ElementSystem/AliensMatrix.html" title="class in ElementSystem">AliensMatrix</a>&nbsp;getAliensMatrix()</pre>
</li>
</ul>
<a name="getBarriers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarriers</h4>
<pre>public&nbsp;<a href="../ElementSystem/Barriers.html" title="class in ElementSystem">Barriers</a>&nbsp;getBarriers()</pre>
</li>
</ul>
<a name="getCannon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCannon</h4>
<pre>public&nbsp;<a href="../ElementSystem/Cannon.html" title="class in ElementSystem">Cannon</a>&nbsp;getCannon()</pre>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../Engine/Player.html" title="class in Engine">Player</a>&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="getSpaceship--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceship</h4>
<pre>public&nbsp;<a href="../ElementSystem/Spaceship.html" title="class in ElementSystem">Spaceship</a>&nbsp;getSpaceship()</pre>
</li>
</ul>
<a name="getHaveSpaceShip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHaveSpaceShip</h4>
<pre>public&nbsp;boolean&nbsp;getHaveSpaceShip()</pre>
</li>
</ul>
<a name="setPressedLEFT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressedLEFT</h4>
<pre>public&nbsp;void&nbsp;setPressedLEFT()</pre>
</li>
</ul>
<a name="setPressedRIGHT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressedRIGHT</h4>
<pre>public&nbsp;void&nbsp;setPressedRIGHT()</pre>
</li>
</ul>
<a name="setPressedSPACE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPressedSPACE</h4>
<pre>public&nbsp;void&nbsp;setPressedSPACE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Engine/Player.html" title="class in Engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Engine/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
