<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 31 06:37:38 BRT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AliensMatrix</title>
<meta name="date" content="2022-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliensMatrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AliensMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ElementSystem/Alien.html" title="class in ElementSystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ElementSystem/Barrier.html" title="class in ElementSystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ElementSystem/AliensMatrix.html" target="_top">Frames</a></li>
<li><a href="AliensMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ElementSystem.Move">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ElementSystem</div>
<h2 title="Class AliensMatrix" class="title">Class AliensMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ElementSystem/Move.html" title="class in ElementSystem">ElementSystem.Move</a></li>
<li>
<ul class="inheritance">
<li>ElementSystem.AliensMatrix</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AliensMatrix</span>
extends <a href="../ElementSystem/Move.html" title="class in ElementSystem">Move</a></pre>
<div class="block">This class implements the array of invading aliens 
 heading toward the cannon.
 The alien array has a height of 5, and its width is
 defined in the constructor.
 Each height level has its own alien type. Levels 0 
 and 1 have type 1 aliens, levels 2 and 3 have type 2 
 aliens and level 4 has type 3 aliens.
 The AliensMatrix class extends the Move class by receiving 
 the default coordinate and move methods. Despite extending 
 the class Move this class reimplements the move() method to adapt 
 to the specific and continuous movement of the array of aliens 
 towards earth.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ElementSystem/Move.html" title="class in ElementSystem"><code>Move</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ElementSystem.Move">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ElementSystem.<a href="../ElementSystem/Move.html" title="class in ElementSystem">Move</a></h3>
<code><a href="../ElementSystem/Move.html#coordinates">coordinates</a>, <a href="../ElementSystem/Move.html#screen_size">screen_size</a>, <a href="../ElementSystem/Move.html#speed">speed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ElementSystem/AliensMatrix.html#AliensMatrix-int-double-double-double-int-ElementSystem.Coordinates-">AliensMatrix</a></span>(int&nbsp;quantity_columns,
            double&nbsp;aliens_spacing,
            double&nbsp;speed,
            double&nbsp;bullet_speed,
            int&nbsp;level,
            <a href="../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;size)</code>
<div class="block">Default constructor for AliensMatrix.It takes the number of columns and the 
 dimensions of the game display screen.It starts the coordinate at the maximum height 
 and minimum width point.Starts the speed as 1 
 and builds the matrix starting all rows and all columns 
 with their respective aliens.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/AliensMatrix.html#checkColisionWithBarrier-ElementSystem.Barriers-">checkColisionWithBarrier</a></span>(<a href="../ElementSystem/Barriers.html" title="class in ElementSystem">Barriers</a>&nbsp;barriers)</code>
<div class="block">Check collision of the aliens with the barriers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/AliensMatrix.html#checkColisionWithBullet-ElementSystem.Coordinates-ElementSystem.Sprite-">checkColisionWithBullet</a></span>(<a href="../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;coordinates_for_check,
                       <a href="../ElementSystem/Sprite.html" title="class in ElementSystem">Sprite</a>&nbsp;sprite_for_check)</code>
<div class="block">Checks for collision of Bullets.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/AliensMatrix.html#checkShotsColision-ElementSystem.Cannon-ElementSystem.Barriers-">checkShotsColision</a></span>(<a href="../ElementSystem/Cannon.html" title="class in ElementSystem">Cannon</a>&nbsp;cannon,
                  <a href="../ElementSystem/Barriers.html" title="class in ElementSystem">Barriers</a>&nbsp;barriers)</code>
<div class="block">Move shots and check collision with the barriers and the cannon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/AliensMatrix.html#destructor-javafx.scene.layout.AnchorPane-">destructor</a></span>(javafx.scene.layout.AnchorPane&nbsp;main)</code>
<div class="block">Removes the sprite from the screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/AliensMatrix.html#draw-javafx.scene.layout.AnchorPane-">draw</a></span>(javafx.scene.layout.AnchorPane&nbsp;main)</code>
<div class="block">draws on the screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/AliensMatrix.html#drawMove--">drawMove</a></span>()</code>
<div class="block">moves the sprite already drawn earlier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/AliensMatrix.html#firstLiveColumn--">firstLiveColumn</a></span>()</code>
<div class="block">Check the first column of living aliens.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/AliensMatrix.html#firstLiveRow--">firstLiveRow</a></span>()</code>
<div class="block">Check the first row of living aliens.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/AliensMatrix.html#getcolumns--">getcolumns</a></span>()</code>
<div class="block">Get how many columns there are in the alien matrix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/AliensMatrix.html#getRows--">getRows</a></span>()</code>
<div class="block">Get how many rows there are in the alien matrix.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/AliensMatrix.html#lastLiveColumn--">lastLiveColumn</a></span>()</code>
<div class="block">Check the last column of living aliens.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/AliensMatrix.html#lastLiveRow--">lastLiveRow</a></span>()</code>
<div class="block">Check the last row of living aliens.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/AliensMatrix.html#move--">move</a></span>()</code>
<div class="block">Moves the alien matrix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/AliensMatrix.html#quantityAliensAlived--">quantityAliensAlived</a></span>()</code>
<div class="block">Check the amount of living aliens in the matrix.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/AliensMatrix.html#randomShot--">randomShot</a></span>()</code>
<div class="block">Shoot with a random amount of aliens and with random aliens.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ElementSystem.Move">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ElementSystem.<a href="../ElementSystem/Move.html" title="class in ElementSystem">Move</a></h3>
<code><a href="../ElementSystem/Move.html#getCoordinates--">getCoordinates</a>, <a href="../ElementSystem/Move.html#getScreenSize--">getScreenSize</a>, <a href="../ElementSystem/Move.html#move-double-double-">move</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AliensMatrix-int-double-double-double-int-ElementSystem.Coordinates-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AliensMatrix</h4>
<pre>public&nbsp;AliensMatrix(int&nbsp;quantity_columns,
                    double&nbsp;aliens_spacing,
                    double&nbsp;speed,
                    double&nbsp;bullet_speed,
                    int&nbsp;level,
                    <a href="../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;size)</pre>
<div class="block">Default constructor for AliensMatrix.It takes the number of columns and the 
 dimensions of the game display screen.It starts the coordinate at the maximum height 
 and minimum width point.Starts the speed as 1 
 and builds the matrix starting all rows and all columns 
 with their respective aliens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity_columns</code> - Quantity of columns in the aliens matrix.</dd>
<dd><code>aliens_spacing</code> - spacing between the aliens</dd>
<dd><code>speed</code> - speed of the aliens</dd>
<dd><code>bullet_speed</code> - bullet velocity</dd>
<dd><code>level</code> - alien wave level.</dd>
<dd><code>size</code> - Dimensions of the game display screen</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkColisionWithBarrier-ElementSystem.Barriers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkColisionWithBarrier</h4>
<pre>public&nbsp;void&nbsp;checkColisionWithBarrier(<a href="../ElementSystem/Barriers.html" title="class in ElementSystem">Barriers</a>&nbsp;barriers)</pre>
<div class="block">Check collision of the aliens with the barriers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barriers</code> - To check for collision.</dd>
</dl>
</li>
</ul>
<a name="checkColisionWithBullet-ElementSystem.Coordinates-ElementSystem.Sprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkColisionWithBullet</h4>
<pre>public&nbsp;int&nbsp;checkColisionWithBullet(<a href="../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;coordinates_for_check,
                                   <a href="../ElementSystem/Sprite.html" title="class in ElementSystem">Sprite</a>&nbsp;sprite_for_check)</pre>
<div class="block">Checks for collision of Bullets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates_for_check</code> - coordinates for the object collision check.</dd>
<dd><code>sprite_for_check</code> - sprite to get the collision area of the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns points from the dead aliens.</dd>
</dl>
</li>
</ul>
<a name="draw-javafx.scene.layout.AnchorPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(javafx.scene.layout.AnchorPane&nbsp;main)</pre>
<div class="block">draws on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>main</code> - screen to draw the sprite.</dd>
</dl>
</li>
</ul>
<a name="drawMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMove</h4>
<pre>public&nbsp;void&nbsp;drawMove()</pre>
<div class="block">moves the sprite already drawn earlier.</div>
</li>
</ul>
<a name="destructor-javafx.scene.layout.AnchorPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destructor</h4>
<pre>public&nbsp;void&nbsp;destructor(javafx.scene.layout.AnchorPane&nbsp;main)</pre>
<div class="block">Removes the sprite from the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>main</code> - screen from which the sprite will be removed.</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move()</pre>
<div class="block">Moves the alien matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns if you have reached the end of the screen.</dd>
</dl>
</li>
</ul>
<a name="checkShotsColision-ElementSystem.Cannon-ElementSystem.Barriers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkShotsColision</h4>
<pre>public&nbsp;boolean&nbsp;checkShotsColision(<a href="../ElementSystem/Cannon.html" title="class in ElementSystem">Cannon</a>&nbsp;cannon,
                                  <a href="../ElementSystem/Barriers.html" title="class in ElementSystem">Barriers</a>&nbsp;barriers)</pre>
<div class="block">Move shots and check collision with the barriers and the cannon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cannon</code> - To check for collision.</dd>
<dd><code>barriers</code> - To check for collision.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the cannon is hit.</dd>
</dl>
</li>
</ul>
<a name="getcolumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcolumns</h4>
<pre>public&nbsp;int&nbsp;getcolumns()</pre>
<div class="block">Get how many columns there are in the alien matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns number of columns.</dd>
</dl>
</li>
</ul>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
<div class="block">Get how many rows there are in the alien matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns number of rows.</dd>
</dl>
</li>
</ul>
<a name="randomShot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomShot</h4>
<pre>public&nbsp;void&nbsp;randomShot()</pre>
<div class="block">Shoot with a random amount of aliens and with random aliens.</div>
</li>
</ul>
<a name="firstLiveColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstLiveColumn</h4>
<pre>public&nbsp;int&nbsp;firstLiveColumn()</pre>
<div class="block">Check the first column of living aliens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns index first column of living aliens.</dd>
</dl>
</li>
</ul>
<a name="firstLiveRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstLiveRow</h4>
<pre>public&nbsp;int&nbsp;firstLiveRow()</pre>
<div class="block">Check the first row of living aliens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns index first row of living aliens.</dd>
</dl>
</li>
</ul>
<a name="lastLiveColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastLiveColumn</h4>
<pre>public&nbsp;int&nbsp;lastLiveColumn()</pre>
<div class="block">Check the last column of living aliens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns index last column of living aliens.</dd>
</dl>
</li>
</ul>
<a name="lastLiveRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastLiveRow</h4>
<pre>public&nbsp;int&nbsp;lastLiveRow()</pre>
<div class="block">Check the last row of living aliens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns index last row of living aliens.</dd>
</dl>
</li>
</ul>
<a name="quantityAliensAlived--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quantityAliensAlived</h4>
<pre>public&nbsp;int&nbsp;quantityAliensAlived()</pre>
<div class="block">Check the amount of living aliens in the matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the number of living aliens in the matrix.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AliensMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ElementSystem/Alien.html" title="class in ElementSystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ElementSystem/Barrier.html" title="class in ElementSystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ElementSystem/AliensMatrix.html" target="_top">Frames</a></li>
<li><a href="AliensMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ElementSystem.Move">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
