<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 31 06:37:38 BRT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Alien</title>
<meta name="date" content="2022-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alien";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alien.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ElementSystem/AliensMatrix.html" title="class in ElementSystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ElementSystem/Alien.html" target="_top">Frames</a></li>
<li><a href="Alien.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ElementSystem.Move">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ElementSystem</div>
<h2 title="Class Alien" class="title">Class Alien</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ElementSystem/Move.html" title="class in ElementSystem">ElementSystem.Move</a></li>
<li>
<ul class="inheritance">
<li>ElementSystem.Alien</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Alien</span>
extends <a href="../ElementSystem/Move.html" title="class in ElementSystem">Move</a></pre>
<div class="block">This class implements the invading aliens. 
 The aliens are identified by 3 different types (1, 2, 3)
 where each type gets a different sprite and a different placement.
 The Aliens class extends the Move class which has the coordinate
 methods and a standard move method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ElementSystem/Move.html" title="class in ElementSystem"><code>Move</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ElementSystem.Move">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ElementSystem.<a href="../ElementSystem/Move.html" title="class in ElementSystem">Move</a></h3>
<code><a href="../ElementSystem/Move.html#coordinates">coordinates</a>, <a href="../ElementSystem/Move.html#screen_size">screen_size</a>, <a href="../ElementSystem/Move.html#speed">speed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ElementSystem/Alien.html#Alien-int-double-ElementSystem.Coordinates-">Alien</a></span>(int&nbsp;type,
     double&nbsp;speed,
     <a href="../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;size)</code>
<div class="block">Default constructor for Alien.It gets the alien's type and starts all attributes of the 
  alien object with the default values and its proper sprite.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/Alien.html#checkColision-ElementSystem.Coordinates-ElementSystem.Sprite-">checkColision</a></span>(<a href="../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;coordinates_for_check,
             <a href="../ElementSystem/Sprite.html" title="class in ElementSystem">Sprite</a>&nbsp;sprite_for_check)</code>
<div class="block">Checks for collision of objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/Alien.html#destructor-javafx.scene.layout.AnchorPane-">destructor</a></span>(javafx.scene.layout.AnchorPane&nbsp;main)</code>
<div class="block">Removes the sprite from the screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/Alien.html#draw-javafx.scene.layout.AnchorPane-">draw</a></span>(javafx.scene.layout.AnchorPane&nbsp;main)</code>
<div class="block">draws on the screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/Alien.html#drawMove--">drawMove</a></span>()</code>
<div class="block">moves the sprite already drawn earlier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../ElementSystem/Bullet.html" title="class in ElementSystem">Bullet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/Alien.html#getBullet--">getBullet</a></span>()</code>
<div class="block">Get the Bullet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/Alien.html#getIsAlive--">getIsAlive</a></span>()</code>
<div class="block">Check to see if the alien is alive.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/Alien.html#getPointWithKill--">getPointWithKill</a></span>()</code>
<div class="block">It takes the score according to the type of the alien.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../ElementSystem/Sprite.html" title="class in ElementSystem">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/Alien.html#getSprite--">getSprite</a></span>()</code>
<div class="block">Get the alien sprite and return to user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/Alien.html#setAlive--">setAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ElementSystem/Alien.html#setDead--">setDead</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ElementSystem.Move">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ElementSystem.<a href="../ElementSystem/Move.html" title="class in ElementSystem">Move</a></h3>
<code><a href="../ElementSystem/Move.html#getCoordinates--">getCoordinates</a>, <a href="../ElementSystem/Move.html#getScreenSize--">getScreenSize</a>, <a href="../ElementSystem/Move.html#move-double-double-">move</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Alien-int-double-ElementSystem.Coordinates-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alien</h4>
<pre>public&nbsp;Alien(int&nbsp;type,
             double&nbsp;speed,
             <a href="../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;size)</pre>
<div class="block">Default constructor for Alien.It gets the alien's type and starts all attributes of the 
  alien object with the default values and its proper sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of alien (1, 2 or 3). Dwfault is type 1.</dd>
<dd><code>speed</code> - speed of the aliens.</dd>
<dd><code>size</code> - screen size.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkColision-ElementSystem.Coordinates-ElementSystem.Sprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkColision</h4>
<pre>public&nbsp;int&nbsp;checkColision(<a href="../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a>&nbsp;coordinates_for_check,
                         <a href="../ElementSystem/Sprite.html" title="class in ElementSystem">Sprite</a>&nbsp;sprite_for_check)</pre>
<div class="block">Checks for collision of objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates_for_check</code> - coordinates for the object collision check.</dd>
<dd><code>sprite_for_check</code> - sprite to get the collision area of the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns points from the dead aliens.</dd>
</dl>
</li>
</ul>
<a name="draw-javafx.scene.layout.AnchorPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(javafx.scene.layout.AnchorPane&nbsp;main)</pre>
<div class="block">draws on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>main</code> - screen to draw the sprite.</dd>
</dl>
</li>
</ul>
<a name="drawMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMove</h4>
<pre>public&nbsp;void&nbsp;drawMove()</pre>
<div class="block">moves the sprite already drawn earlier.</div>
</li>
</ul>
<a name="destructor-javafx.scene.layout.AnchorPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destructor</h4>
<pre>public&nbsp;void&nbsp;destructor(javafx.scene.layout.AnchorPane&nbsp;main)</pre>
<div class="block">Removes the sprite from the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>main</code> - screen from which the sprite will be removed.</dd>
</dl>
</li>
</ul>
<a name="getBullet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBullet</h4>
<pre>public&nbsp;<a href="../ElementSystem/Bullet.html" title="class in ElementSystem">Bullet</a>&nbsp;getBullet()</pre>
<div class="block">Get the Bullet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the Bullet.</dd>
</dl>
</li>
</ul>
<a name="getIsAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsAlive</h4>
<pre>public&nbsp;boolean&nbsp;getIsAlive()</pre>
<div class="block">Check to see if the alien is alive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the alien is alive and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getPointWithKill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointWithKill</h4>
<pre>public&nbsp;int&nbsp;getPointWithKill()</pre>
<div class="block">It takes the score according to the type of the alien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the score according to the type of the dead alien.</dd>
</dl>
</li>
</ul>
<a name="getSprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre>public&nbsp;<a href="../ElementSystem/Sprite.html" title="class in ElementSystem">Sprite</a>&nbsp;getSprite()</pre>
<div class="block">Get the alien sprite and return to user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sprite of alien.</dd>
</dl>
</li>
</ul>
<a name="setAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlive</h4>
<pre>public&nbsp;void&nbsp;setAlive()</pre>
</li>
</ul>
<a name="setDead--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDead</h4>
<pre>public&nbsp;void&nbsp;setDead()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alien.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ElementSystem/AliensMatrix.html" title="class in ElementSystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ElementSystem/Alien.html" target="_top">Frames</a></li>
<li><a href="Alien.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ElementSystem.Move">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
