<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 31 06:37:38 BRT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ElementSystem Class Hierarchy</title>
<meta name="date" content="2022-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementSystem Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../Engine/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ElementSystem/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ElementSystem</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ElementSystem.<a href="../ElementSystem/Coordinates.html" title="class in ElementSystem"><span class="typeNameLink">Coordinates</span></a></li>
<li type="circle">ElementSystem.<a href="../ElementSystem/Move.html" title="class in ElementSystem"><span class="typeNameLink">Move</span></a>
<ul>
<li type="circle">ElementSystem.<a href="../ElementSystem/Alien.html" title="class in ElementSystem"><span class="typeNameLink">Alien</span></a></li>
<li type="circle">ElementSystem.<a href="../ElementSystem/AliensMatrix.html" title="class in ElementSystem"><span class="typeNameLink">AliensMatrix</span></a></li>
<li type="circle">ElementSystem.<a href="../ElementSystem/Bullet.html" title="class in ElementSystem"><span class="typeNameLink">Bullet</span></a></li>
<li type="circle">ElementSystem.<a href="../ElementSystem/Cannon.html" title="class in ElementSystem"><span class="typeNameLink">Cannon</span></a></li>
<li type="circle">ElementSystem.<a href="../ElementSystem/Spaceship.html" title="class in ElementSystem"><span class="typeNameLink">Spaceship</span></a></li>
</ul>
</li>
<li type="circle">ElementSystem.<a href="../ElementSystem/Sprite.html" title="class in ElementSystem"><span class="typeNameLink">Sprite</span></a></li>
<li type="circle">ElementSystem.<a href="../ElementSystem/Static.html" title="class in ElementSystem"><span class="typeNameLink">Static</span></a>
<ul>
<li type="circle">ElementSystem.<a href="../ElementSystem/Barrier.html" title="class in ElementSystem"><span class="typeNameLink">Barrier</span></a></li>
<li type="circle">ElementSystem.<a href="../ElementSystem/Barriers.html" title="class in ElementSystem"><span class="typeNameLink">Barriers</span></a></li>
<li type="circle">ElementSystem.<a href="../ElementSystem/Brick.html" title="class in ElementSystem"><span class="typeNameLink">Brick</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../Engine/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ElementSystem/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
