<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 31 06:37:38 BRT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2022-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Engine/Game.html" title="class in Engine"><span class="typeNameLink">Game</span></a> - Class in <a href="../Engine/package-summary.html">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Game.html#Game-int-javafx.scene.layout.AnchorPane-javafx.scene.control.Label-javafx.scene.control.Label-javafx.scene.control.Label-">Game(int, AnchorPane, Label, Label, Label)</a></span> - Constructor for class Engine.<a href="../Engine/Game.html" title="class in Engine">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Game.html#gameLoopStart--">gameLoopStart()</a></span> - Method in class Engine.<a href="../Engine/Game.html" title="class in Engine">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Game.html#gameLoopStop--">gameLoopStop()</a></span> - Method in class Engine.<a href="../Engine/Game.html" title="class in Engine">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Game.html#getAliensMatrix--">getAliensMatrix()</a></span> - Method in class Engine.<a href="../Engine/Game.html" title="class in Engine">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Game.html#getBarriers--">getBarriers()</a></span> - Method in class Engine.<a href="../Engine/Game.html" title="class in Engine">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Alien.html#getBullet--">getBullet()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Alien.html" title="class in ElementSystem">Alien</a></dt>
<dd>
<div class="block">Get the Bullet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Cannon.html#getBullet--">getBullet()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Cannon.html" title="class in ElementSystem">Cannon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Game.html#getCannon--">getCannon()</a></span> - Method in class Engine.<a href="../Engine/Game.html" title="class in Engine">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/AliensMatrix.html#getcolumns--">getcolumns()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/AliensMatrix.html" title="class in ElementSystem">AliensMatrix</a></dt>
<dd>
<div class="block">Get how many columns there are in the alien matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Move.html#getCoordinates--">getCoordinates()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Move.html" title="class in ElementSystem">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Static.html#getCoordinates--">getCoordinates()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Static.html" title="class in ElementSystem">Static</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Bullet.html#getFlagShot--">getFlagShot()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Bullet.html" title="class in ElementSystem">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Game.html#getHaveSpaceShip--">getHaveSpaceShip()</a></span> - Method in class Engine.<a href="../Engine/Game.html" title="class in Engine">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Barrier.html#getHeight--">getHeight()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Barrier.html" title="class in ElementSystem">Barrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Sprite.html#getImageView--">getImageView()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Sprite.html" title="class in ElementSystem">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Alien.html#getIsAlive--">getIsAlive()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Alien.html" title="class in ElementSystem">Alien</a></dt>
<dd>
<div class="block">Check to see if the alien is alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Cannon.html#getIsInvencible--">getIsInvencible()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Cannon.html" title="class in ElementSystem">Cannon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Brick.html#getLife--">getLife()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Brick.html" title="class in ElementSystem">Brick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Player.html#getLifes--">getLifes()</a></span> - Method in class Engine.<a href="../Engine/Player.html" title="class in Engine">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Game.html#getPlayer--">getPlayer()</a></span> - Method in class Engine.<a href="../Engine/Game.html" title="class in Engine">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Alien.html#getPointWithKill--">getPointWithKill()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Alien.html" title="class in ElementSystem">Alien</a></dt>
<dd>
<div class="block">It takes the score according to the type of the alien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Barriers.html#getQuantityBarriers--">getQuantityBarriers()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Barriers.html" title="class in ElementSystem">Barriers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/AliensMatrix.html#getRows--">getRows()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/AliensMatrix.html" title="class in ElementSystem">AliensMatrix</a></dt>
<dd>
<div class="block">Get how many rows there are in the alien matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Engine/Player.html#getScore--">getScore()</a></span> - Method in class Engine.<a href="../Engine/Player.html" title="class in Engine">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Move.html#getScreenSize--">getScreenSize()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Move.html" title="class in ElementSystem">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Screen.html#getSize--">getSize()</a></span> - Method in class Engine.<a href="../Engine/Screen.html" title="class in Engine">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Game.html#getSpaceship--">getSpaceship()</a></span> - Method in class Engine.<a href="../Engine/Game.html" title="class in Engine">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Alien.html#getSprite--">getSprite()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Alien.html" title="class in ElementSystem">Alien</a></dt>
<dd>
<div class="block">Get the alien sprite and return to user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Brick.html#getSprite--">getSprite()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Brick.html" title="class in ElementSystem">Brick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Bullet.html#getSprite--">getSprite()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Bullet.html" title="class in ElementSystem">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Cannon.html#getSprite--">getSprite()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Cannon.html" title="class in ElementSystem">Cannon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Brick.html#getSpriteSize--">getSpriteSize()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Brick.html" title="class in ElementSystem">Brick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Barrier.html#getWidth--">getWidth()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Barrier.html" title="class in ElementSystem">Barrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Coordinates.html#getX--">getX()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a></dt>
<dd>
<div class="block">Get the coordinate of the abscissa axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Coordinates.html#getY--">getY()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a></dt>
<dd>
<div class="block">Get coordinate of the ordinate axis.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
