<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 31 06:37:38 BRT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2022-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../ElementSystem/Cannon.html" title="class in ElementSystem"><span class="typeNameLink">Cannon</span></a> - Class in <a href="../ElementSystem/package-summary.html">ElementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Cannon.html#Cannon-double-double-ElementSystem.Coordinates-">Cannon(double, double, Coordinates)</a></span> - Constructor for class ElementSystem.<a href="../ElementSystem/Cannon.html" title="class in ElementSystem">Cannon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Alien.html#checkColision-ElementSystem.Coordinates-ElementSystem.Sprite-">checkColision(Coordinates, Sprite)</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Alien.html" title="class in ElementSystem">Alien</a></dt>
<dd>
<div class="block">Checks for collision of objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Barrier.html#checkColision-ElementSystem.Coordinates-ElementSystem.Sprite-">checkColision(Coordinates, Sprite)</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Barrier.html" title="class in ElementSystem">Barrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Barriers.html#checkColision-ElementSystem.Coordinates-ElementSystem.Sprite-">checkColision(Coordinates, Sprite)</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Barriers.html" title="class in ElementSystem">Barriers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Brick.html#checkColision-ElementSystem.Coordinates-ElementSystem.Sprite-">checkColision(Coordinates, Sprite)</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Brick.html" title="class in ElementSystem">Brick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Cannon.html#checkColision-ElementSystem.Coordinates-ElementSystem.Sprite-">checkColision(Coordinates, Sprite)</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Cannon.html" title="class in ElementSystem">Cannon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Spaceship.html#checkColision-ElementSystem.Coordinates-ElementSystem.Sprite-">checkColision(Coordinates, Sprite)</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Spaceship.html" title="class in ElementSystem">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Game.html#checkColision-long-">checkColision(long)</a></span> - Method in class Engine.<a href="../Engine/Game.html" title="class in Engine">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/AliensMatrix.html#checkColisionWithBarrier-ElementSystem.Barriers-">checkColisionWithBarrier(Barriers)</a></span> - Method in class ElementSystem.<a href="../ElementSystem/AliensMatrix.html" title="class in ElementSystem">AliensMatrix</a></dt>
<dd>
<div class="block">Check collision of the aliens with the barriers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/AliensMatrix.html#checkColisionWithBullet-ElementSystem.Coordinates-ElementSystem.Sprite-">checkColisionWithBullet(Coordinates, Sprite)</a></span> - Method in class ElementSystem.<a href="../ElementSystem/AliensMatrix.html" title="class in ElementSystem">AliensMatrix</a></dt>
<dd>
<div class="block">Checks for collision of Bullets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Engine/Game.html#checkgameOver-boolean-">checkgameOver(boolean)</a></span> - Method in class Engine.<a href="../Engine/Game.html" title="class in Engine">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/AliensMatrix.html#checkShotsColision-ElementSystem.Cannon-ElementSystem.Barriers-">checkShotsColision(Cannon, Barriers)</a></span> - Method in class ElementSystem.<a href="../ElementSystem/AliensMatrix.html" title="class in ElementSystem">AliensMatrix</a></dt>
<dd>
<div class="block">Move shots and check collision with the barriers and the cannon.</div>
</dd>
<dt><a href="../ElementSystem/Coordinates.html" title="class in ElementSystem"><span class="typeNameLink">Coordinates</span></a> - Class in <a href="../ElementSystem/package-summary.html">ElementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Coordinates.html#Coordinates-double-double-">Coordinates(double, double)</a></span> - Constructor for class ElementSystem.<a href="../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a></dt>
<dd>
<div class="block">Default constructor for Coordinates objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Move.html#coordinates">coordinates</a></span> - Variable in class ElementSystem.<a href="../ElementSystem/Move.html" title="class in ElementSystem">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Static.html#coordinates">coordinates</a></span> - Variable in class ElementSystem.<a href="../ElementSystem/Static.html" title="class in ElementSystem">Static</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
