<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_341) on Sat Dec 31 06:37:38 BRT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2022-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Engine/Screen.html" title="class in Engine"><span class="typeNameLink">Screen</span></a> - Class in <a href="../Engine/package-summary.html">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Screen.html#Screen-double-double-">Screen(double, double)</a></span> - Constructor for class Engine.<a href="../Engine/Screen.html" title="class in Engine">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Move.html#screen_size">screen_size</a></span> - Variable in class ElementSystem.<a href="../ElementSystem/Move.html" title="class in ElementSystem">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/ScreenFXMLController.html" title="class in spaceinvaders"><span class="typeNameLink">ScreenFXMLController</span></a> - Class in <a href="../spaceinvaders/package-summary.html">spaceinvaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spaceinvaders/ScreenFXMLController.html#ScreenFXMLController--">ScreenFXMLController()</a></span> - Constructor for class spaceinvaders.<a href="../spaceinvaders/ScreenFXMLController.html" title="class in spaceinvaders">ScreenFXMLController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Alien.html#setAlive--">setAlive()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Alien.html" title="class in ElementSystem">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Coordinates.html#setCoordinates-ElementSystem.Coordinates-">setCoordinates(Coordinates)</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a></dt>
<dd>
<div class="block">Arrows the coordinates based on other coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Alien.html#setDead--">setDead()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Alien.html" title="class in ElementSystem">Alien</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Spaceship.html#setDead--">setDead()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Spaceship.html" title="class in ElementSystem">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Bullet.html#setInitialPosition--">setInitialPosition()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Bullet.html" title="class in ElementSystem">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Cannon.html#setInvencible--">setInvencible()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Cannon.html" title="class in ElementSystem">Cannon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Game.html#setPressedLEFT--">setPressedLEFT()</a></span> - Method in class Engine.<a href="../Engine/Game.html" title="class in Engine">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Game.html#setPressedRIGHT--">setPressedRIGHT()</a></span> - Method in class Engine.<a href="../Engine/Game.html" title="class in Engine">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Game.html#setPressedSPACE--">setPressedSPACE()</a></span> - Method in class Engine.<a href="../Engine/Game.html" title="class in Engine">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Bullet.html#setShoted--">setShoted()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Bullet.html" title="class in ElementSystem">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Spaceship.html#setSideToMove-boolean-">setSideToMove(boolean)</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Spaceship.html" title="class in ElementSystem">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spaceinvaders/ScreenFXMLController.html#setupKeyListner-javafx.scene.Scene-">setupKeyListner(Scene)</a></span> - Method in class spaceinvaders.<a href="../spaceinvaders/ScreenFXMLController.html" title="class in spaceinvaders">ScreenFXMLController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Cannon.html#setVencible--">setVencible()</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Cannon.html" title="class in ElementSystem">Cannon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Coordinates.html#setX-double-">setX(double)</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a></dt>
<dd>
<div class="block">Set coordinate of the ordinate axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Coordinates.html#setY-double-">setY(double)</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Coordinates.html" title="class in ElementSystem">Coordinates</a></dt>
<dd>
<div class="block">Set coordinate of the abscissa axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Bullet.html#shot-ElementSystem.Coordinates-ElementSystem.Sprite-">shot(Coordinates, Sprite)</a></span> - Method in class ElementSystem.<a href="../ElementSystem/Bullet.html" title="class in ElementSystem">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/package-summary.html">spaceinvaders</a> - package spaceinvaders</dt>
<dd>&nbsp;</dd>
<dt><a href="../spaceinvaders/SpaceInvaders.html" title="class in spaceinvaders"><span class="typeNameLink">SpaceInvaders</span></a> - Class in <a href="../spaceinvaders/package-summary.html">spaceinvaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spaceinvaders/SpaceInvaders.html#SpaceInvaders--">SpaceInvaders()</a></span> - Constructor for class spaceinvaders.<a href="../spaceinvaders/SpaceInvaders.html" title="class in spaceinvaders">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ElementSystem/Spaceship.html" title="class in ElementSystem"><span class="typeNameLink">Spaceship</span></a> - Class in <a href="../ElementSystem/package-summary.html">ElementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Spaceship.html#Spaceship-ElementSystem.Coordinates-">Spaceship(Coordinates)</a></span> - Constructor for class ElementSystem.<a href="../ElementSystem/Spaceship.html" title="class in ElementSystem">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Move.html#speed">speed</a></span> - Variable in class ElementSystem.<a href="../ElementSystem/Move.html" title="class in ElementSystem">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ElementSystem/Sprite.html" title="class in ElementSystem"><span class="typeNameLink">Sprite</span></a> - Class in <a href="../ElementSystem/package-summary.html">ElementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Sprite.html#Sprite-java.lang.String-">Sprite(String)</a></span> - Constructor for class ElementSystem.<a href="../ElementSystem/Sprite.html" title="class in ElementSystem">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Sprite.html#Sprite-javafx.scene.image.Image-">Sprite(Image)</a></span> - Constructor for class ElementSystem.<a href="../ElementSystem/Sprite.html" title="class in ElementSystem">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spaceinvaders/ScreenFXMLController.html#start--">start()</a></span> - Method in class spaceinvaders.<a href="../spaceinvaders/ScreenFXMLController.html" title="class in spaceinvaders">ScreenFXMLController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../spaceinvaders/SpaceInvaders.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class spaceinvaders.<a href="../spaceinvaders/SpaceInvaders.html" title="class in spaceinvaders">SpaceInvaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ElementSystem/Static.html" title="class in ElementSystem"><span class="typeNameLink">Static</span></a> - Class in <a href="../ElementSystem/package-summary.html">ElementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Static.html#Static-int-int-">Static(int, int)</a></span> - Constructor for class ElementSystem.<a href="../ElementSystem/Static.html" title="class in ElementSystem">Static</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ElementSystem/Static.html#Static-ElementSystem.Coordinates-">Static(Coordinates)</a></span> - Constructor for class ElementSystem.<a href="../ElementSystem/Static.html" title="class in ElementSystem">Static</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
